{
    "name": "martha/composer",
    "authors": [
        {
            "name": "Martha Smith",
            "email": "m.e.smith@live.co.uk"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "App\\": "src/" 
        }
    }


}
